body {
    margin: 8px;
    padding: 2px;
}

h4 {
    margin-left: 10px;
}

.nav-link {
    text-decoration: none;
    display: inline-block;
    color: black;
    background-color: aqua;
    border-radius: 10%;
    padding: 3px;
    margin: 5px;
    text-align: center;
}

.nav-div1 {
    background-color: bisque;
    height: 50px;
    margin-bottom: 10px;
}

.nav-div {
    margin-left: 700px;
    margin-top: -15px;
}

.website-name {
    text-decoration: none;
    margin: 5px;
    margin-left: 20px;
    padding: auto;
    font-family: Georgia, 'Times New Roman', Times, serif;
}

.left-menu {
    border: 2px solid green;
    width: 300px;
    margin-top: 70px;
	margin-left: 30px;
	box-shadow: 0 4px 8px 0 #000000;
	transition: 0.3s;
	border-radius: 10px;
}

.left-menu:hover {
  box-shadow: 0 8px 16px 0 #000000;
}

.profile{
    width: 300px;
    margin-left: 270px;
    margin-top: -550px;
	filter: drop-shadow(0.25rem 0.25rem 0.5rem #000000);
}

.middle-menu {
	border: 2px solid green;
    width: 600px;
	height:500px;
	margin-left:350px;
	margin-top: -80px;
	box-shadow: 0 4px 8px 0 #000000;
	transition: 0.3s;
	border-radius: 10px;
}
.middle-menu:hover {
  box-shadow: 0 8px 16px 0 #000000;
}

.right-menu {
    border: 2px solid green;
    width: 300px;
	height: 600px;
	margin-left: 980px;
	margin-top:-550px;
	box-shadow: 0 4px 8px 0 #000000;
	transition: 0.3s;
	border-radius: 10px;
}
.right-menu:hover {
  box-shadow: 0 8px 16px 0 #000000;
}

.title {
    text-align: center;
}

.chart-wrap {
    width: 400px;
    height: 200px;
    font-family: sans-serif;
}

.bar {
    background-color: #F16335;
    width: 45px;
    height: var(--bar-value);
    align-self: flex-end;
    margin: 0 auto;
    border-radius: 3px 3px 0 0;
    position: relative;
    border: 1px solid red;
}

.bar:hover {
    opacity: 0.7;
}

.bar::after {
    content: attr(data-name);
    top: -3em;
    padding: 10px;
    display: inline-block;
    white-space: nowrap;
    position: absolute;
    transform: rotate(-45deg);
}

.grid {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    border-bottom: 2px solid #aaa;
    background: repeating-linear-gradient(0deg, transparent, transparent 19.5%, fadeout(#aaa, 30%) 20%);
}

.horizontal {
    flex-direction: column;
    border-bottom: none;
    border-left: 2px solid #aaa;
    background: repeating-linear-gradient(90deg, transparent, transparent 19.5%, fadeout(#aaa, 30%) 20%);
}

.bar {
    height: 45px;
    width: var(--bar-value);
    align-self: flex-start;
    margin: auto 0 auto 0;
    border-radius: 0 3px 3px 0;
}

.bar::after {
    top: initial;
    left: 100%;
    padding: 0 10px;
    display: inline-block;
    white-space: nowrap;
    position: absolute;
    transform: rotate(0deg);
    line-height: 45px;
	margin-top: -10px;
}